{
  "short_name": "PB Police B1",
  "name": "Punjab Police B1 Test Application",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3209/3209265.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}